config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/EPD_Logo.svg",
    "logo_width": 150,
    "type_header_font": "open_sans_n4",
    "heading_scale": 100,
    "type_body_font": "open_sans_n4",
    "body_scale": 100,
    "page_width": 1320,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 0,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "scheme-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "scheme-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 5,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "scheme-4",
    "sold_out_badge_color_scheme": "scheme-3",
    "brand_headline": "<strong>Socials</strong>",
    "brand_description": "<p></p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "https://x.com/epdexcavators",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "sections": {
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "15912215999290715800": {
        "type": "shopify://apps/geolocation-orbe/blocks/app-embed-modal/7cb09287-cd2b-4646-837c-f1f9b6ea703e",
        "disabled": true,
        "settings": {
          "test_mode": true,
          "modal_closeButton": false,
          "option_flag_style": "none",
          "option_currency_type": "none",
          "option_language": true,
          "option_search_country": false,
          "title": "Are you in the right place?",
          "text": "Please select your shipping country.",
          "helper_text": "<p>Buy from the country of your choice. Remember that we can only ship your order to addresses located in the chosen country.</p>",
          "cta_text": "Shop now",
          "fallback_text": "We don’t ship to {country}",
          "alignment_image": "right",
          "style_corners": "square",
          "style_dropdown": "outlined",
          "modal_button_align": "right",
          "title_font_size": 20,
          "text_font_size": 14,
          "show_blurred_background": false,
          "style_colors_background": "#ffffff",
          "style_colors_closeButton": "#5c5f62",
          "style_colors_cta_text": "#ffffff",
          "style_colors_cta_button": "#000000",
          "style_colors_text": "#000000"
        }
      },
      "6744518860797519131": {
        "type": "shopify://apps/langwill-translate/blocks/floating-selector/35c05b0e-4f05-4fc9-adc7-77b6ccb6b2ca",
        "disabled": false,
        "settings": {}
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#f3f3f3",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#f3f3f3",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#242833",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "#121212",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#121212",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#334fb4",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#334fb4",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-c3970823-f9bb-4f11-9014-188a932506c9": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-5d78fefb-200d-44ec-a32a-56f4e4ea04e5": {
        "settings": {
          "background": "#f47a1f",
          "background_gradient": "",
          "text": "#000000",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "animations_hover_elements": "none",
      "animations_reveal_on_scroll": true,
      "badge_corner_radius": 40,
      "badge_position": "bottom left",
      "blog_card_border_opacity": 10,
      "blog_card_border_thickness": 0,
      "blog_card_color_scheme": "scheme-2",
      "blog_card_corner_radius": 0,
      "blog_card_image_padding": 0,
      "blog_card_shadow_blur": 5,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_style": "standard",
      "blog_card_text_alignment": "left",
      "body_scale": 100,
      "brand_description": "<p></p>",
      "brand_headline": "",
      "brand_image_width": 100,
      "buttons_border_opacity": 100,
      "buttons_border_thickness": 1,
      "buttons_radius": 0,
      "buttons_shadow_blur": 5,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_vertical_offset": 4,
      "card_border_opacity": 10,
      "card_border_thickness": 0,
      "card_color_scheme": "scheme-2",
      "card_corner_radius": 0,
      "card_image_padding": 0,
      "card_shadow_blur": 5,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_opacity": 0,
      "card_shadow_vertical_offset": 4,
      "card_style": "standard",
      "card_text_alignment": "left",
      "cart_color_scheme": "scheme-1",
      "cart_drawer_collection": "",
      "cart_type": "notification",
      "collection_card_border_opacity": 10,
      "collection_card_border_thickness": 0,
      "collection_card_color_scheme": "scheme-2",
      "collection_card_corner_radius": 0,
      "collection_card_image_padding": 0,
      "collection_card_shadow_blur": 5,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_style": "standard",
      "collection_card_text_alignment": "left",
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "button": "#121212",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#121212",
            "shadow": "#121212",
            "text": "#121212"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#F3F3F3",
            "background_gradient": "",
            "button": "#121212",
            "button_label": "#F3F3F3",
            "secondary_button_label": "#121212",
            "shadow": "#121212",
            "text": "#121212"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#242833",
            "background_gradient": "",
            "button": "#FFFFFF",
            "button_label": "#000000",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212",
            "text": "#FFFFFF"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#121212",
            "background_gradient": "",
            "button": "#FFFFFF",
            "button_label": "#121212",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212",
            "text": "#FFFFFF"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#334FB4",
            "background_gradient": "",
            "button": "#FFFFFF",
            "button_label": "#334FB4",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212",
            "text": "#FFFFFF"
          }
        }
      },
      "currency_code_enabled": true,
      "drawer_border_opacity": 10,
      "drawer_border_thickness": 1,
      "drawer_shadow_blur": 5,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_vertical_offset": 4,
      "heading_scale": 100,
      "inputs_border_opacity": 55,
      "inputs_border_thickness": 1,
      "inputs_radius": 0,
      "inputs_shadow_blur": 5,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_vertical_offset": 4,
      "logo_width": 90,
      "media_border_opacity": 5,
      "media_border_thickness": 1,
      "media_radius": 0,
      "media_shadow_blur": 5,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_opacity": 0,
      "media_shadow_vertical_offset": 4,
      "page_width": 1200,
      "popup_border_opacity": 10,
      "popup_border_thickness": 1,
      "popup_corner_radius": 0,
      "popup_shadow_blur": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_vertical_offset": 4,
      "predictive_search_enabled": true,
      "predictive_search_show_price": false,
      "predictive_search_show_vendor": false,
      "sale_badge_color_scheme": "scheme-4",
      "sections": {
        "main-password-footer": {
          "settings": {
            "color_scheme": "scheme-1"
          },
          "type": "main-password-footer"
        },
        "main-password-header": {
          "settings": {
            "color_scheme": "scheme-1"
          },
          "type": "main-password-header"
        }
      },
      "show_cart_note": false,
      "show_vendor": false,
      "social_facebook_link": "",
      "social_instagram_link": "",
      "social_pinterest_link": "",
      "social_snapchat_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_twitter_link": "",
      "social_vimeo_link": "",
      "social_youtube_link": "",
      "sold_out_badge_color_scheme": "scheme-3",
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "spacing_sections": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_border_thickness": 0,
      "text_boxes_radius": 0,
      "text_boxes_shadow_blur": 5,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "type_body_font": "assistant_n4",
      "type_header_font": "assistant_n4",
      "variant_pills_border_opacity": 55,
      "variant_pills_border_thickness": 1,
      "variant_pills_radius": 40,
      "variant_pills_shadow_blur": 5,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_vertical_offset": 4
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/EPD_Logo_1.svg",
    "logo_width": 150,
    "type_header_font": "open_sans_n4",
    "heading_scale": 100,
    "type_body_font": "open_sans_n4",
    "body_scale": 100,
    "page_width": 1320,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 0,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "scheme-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "scheme-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 5,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "scheme-4",
    "sold_out_badge_color_scheme": "scheme-3",
    "brand_headline": "<strong>Socials</strong>",
    "brand_description": "<p></p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "https://x.com/epdexcavators",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "sections": {
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#f3f3f3",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#f3f3f3",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#242833",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "#121212",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#121212",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#334fb4",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#334fb4",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-c3970823-f9bb-4f11-9014-188a932506c9": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-5d78fefb-200d-44ec-a32a-56f4e4ea04e5": {
        "settings": {
          "background": "#f47a1f",
          "background_gradient": "",
          "text": "#000000",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "animations_hover_elements": "none",
      "animations_reveal_on_scroll": true,
      "badge_corner_radius": 40,
      "badge_position": "bottom left",
      "blog_card_border_opacity": 10,
      "blog_card_border_thickness": 0,
      "blog_card_color_scheme": "scheme-2",
      "blog_card_corner_radius": 0,
      "blog_card_image_padding": 0,
      "blog_card_shadow_blur": 5,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_style": "standard",
      "blog_card_text_alignment": "left",
      "body_scale": 100,
      "brand_description": "<p></p>",
      "brand_headline": "",
      "brand_image_width": 100,
      "buttons_border_opacity": 100,
      "buttons_border_thickness": 1,
      "buttons_radius": 0,
      "buttons_shadow_blur": 5,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_vertical_offset": 4,
      "card_border_opacity": 10,
      "card_border_thickness": 0,
      "card_color_scheme": "scheme-2",
      "card_corner_radius": 0,
      "card_image_padding": 0,
      "card_shadow_blur": 5,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_opacity": 0,
      "card_shadow_vertical_offset": 4,
      "card_style": "standard",
      "card_text_alignment": "left",
      "cart_color_scheme": "scheme-1",
      "cart_drawer_collection": "",
      "cart_type": "notification",
      "collection_card_border_opacity": 10,
      "collection_card_border_thickness": 0,
      "collection_card_color_scheme": "scheme-2",
      "collection_card_corner_radius": 0,
      "collection_card_image_padding": 0,
      "collection_card_shadow_blur": 5,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_style": "standard",
      "collection_card_text_alignment": "left",
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "button": "#121212",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#121212",
            "shadow": "#121212",
            "text": "#121212"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#F3F3F3",
            "background_gradient": "",
            "button": "#121212",
            "button_label": "#F3F3F3",
            "secondary_button_label": "#121212",
            "shadow": "#121212",
            "text": "#121212"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#242833",
            "background_gradient": "",
            "button": "#FFFFFF",
            "button_label": "#000000",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212",
            "text": "#FFFFFF"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#121212",
            "background_gradient": "",
            "button": "#FFFFFF",
            "button_label": "#121212",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212",
            "text": "#FFFFFF"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#334FB4",
            "background_gradient": "",
            "button": "#FFFFFF",
            "button_label": "#334FB4",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212",
            "text": "#FFFFFF"
          }
        }
      },
      "currency_code_enabled": true,
      "drawer_border_opacity": 10,
      "drawer_border_thickness": 1,
      "drawer_shadow_blur": 5,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_vertical_offset": 4,
      "heading_scale": 100,
      "inputs_border_opacity": 55,
      "inputs_border_thickness": 1,
      "inputs_radius": 0,
      "inputs_shadow_blur": 5,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_vertical_offset": 4,
      "logo_width": 90,
      "media_border_opacity": 5,
      "media_border_thickness": 1,
      "media_radius": 0,
      "media_shadow_blur": 5,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_opacity": 0,
      "media_shadow_vertical_offset": 4,
      "page_width": 1200,
      "popup_border_opacity": 10,
      "popup_border_thickness": 1,
      "popup_corner_radius": 0,
      "popup_shadow_blur": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_vertical_offset": 4,
      "predictive_search_enabled": true,
      "predictive_search_show_price": false,
      "predictive_search_show_vendor": false,
      "sale_badge_color_scheme": "scheme-4",
      "sections": {
        "main-password-footer": {
          "settings": {
            "color_scheme": "scheme-1"
          },
          "type": "main-password-footer"
        },
        "main-password-header": {
          "settings": {
            "color_scheme": "scheme-1"
          },
          "type": "main-password-header"
        }
      },
      "show_cart_note": false,
      "show_vendor": false,
      "social_facebook_link": "",
      "social_instagram_link": "",
      "social_pinterest_link": "",
      "social_snapchat_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_twitter_link": "",
      "social_vimeo_link": "",
      "social_youtube_link": "",
      "sold_out_badge_color_scheme": "scheme-3",
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "spacing_sections": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_border_thickness": 0,
      "text_boxes_radius": 0,
      "text_boxes_shadow_blur": 5,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "type_body_font": "assistant_n4",
      "type_header_font": "assistant_n4",
      "variant_pills_border_opacity": 55,
      "variant_pills_border_thickness": 1,
      "variant_pills_radius": 40,
      "variant_pills_shadow_blur": 5,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_vertical_offset": 4
    }
  }
}

config/settings_data.json (diff)
@@ -9,7 +9,7 @@
  */
 {
   "current": {
-    "logo": "shopify://shop_images/EPD_Logo.svg",
+    "logo": "shopify://shop_images/EPD_Logo_1.svg",
     "logo_width": 150,
     "type_header_font": "open_sans_n4",
     "heading_scale": 100,
@@ -142,42 +142,6 @@
       }
     },
     "content_for_index": [],
-    "blocks": {
-      "15912215999290715800": {
-        "type": "shopify://apps/geolocation-orbe/blocks/app-embed-modal/7cb09287-cd2b-4646-837c-f1f9b6ea703e",
-        "disabled": true,
-        "settings": {
-          "test_mode": true,
-          "modal_closeButton": false,
-          "option_flag_style": "none",
-          "option_currency_type": "none",
-          "option_language": true,
-          "option_search_country": false,
-          "title": "Are you in the right place?",
-          "text": "Please select your shipping country.",
-          "helper_text": "<p>Buy from the country of your choice. Remember that we can only ship your order to addresses located in the chosen country.</p>",
-          "cta_text": "Shop now",
-          "fallback_text": "We don’t ship to {country}",
-          "alignment_image": "right",
-          "style_corners": "square",
-          "style_dropdown": "outlined",
-          "modal_button_align": "right",
-          "title_font_size": 20,
-          "text_font_size": 14,
-          "show_blurred_background": false,
-          "style_colors_background": "#ffffff",
-          "style_colors_closeButton": "#5c5f62",
-          "style_colors_cta_text": "#ffffff",
-          "style_colors_cta_button": "#000000",
-          "style_colors_text": "#000000"
-        }
-      },
-      "6744518860797519131": {
-        "type": "shopify://apps/langwill-translate/blocks/floating-selector/35c05b0e-4f05-4fc9-adc7-77b6ccb6b2ca",
-        "disabled": false,
-        "settings": {}
-      }
-    },
     "color_schemes": {
       "scheme-1": {
         "settings": {
