templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Now shipping across the USA!",
            "heading_size": "hxl"
          }
        },
        "text_n37YBJ": {
          "type": "text",
          "settings": {
            "text": "With same day dispatch and fast delivery times across the USA, we can get you the parts you need when you need them.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop now",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text_n37YBJ",
        "button"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify://shop_images/hero_banner_2x_faa56c0f-bf96-4758-ab48-d49c87b1ccde.jpg",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "slideshow_9zVJHH": {
      "type": "slideshow",
      "blocks": {
        "slide_rYMBUK": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/hero_banner_2x_faa56c0f-bf96-4758-ab48-d49c87b1ccde.jpg",
            "responsiveImage": "shopify://shop_images/Hero_Slider_Mobile.png",
            "heading": "Excavator Parts & Wear Parts Shipping Across the France",
            "heading_size": "hxl",
            "subheading": "With same day dispatch and fast delivery times across the USA, we can get you the parts you need when you need them.",
            "button_label": "Shop now",
            "link": "#",
            "button_style_secondary": false,
            "box_align": "middle-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-c3970823-f9bb-4f11-9014-188a932506c9",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_rYMBUK"
      ],
      "disabled": true,
      "settings": {
        "layout": "full_bleed",
        "slide_height": "large",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 3,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "find_your_parts_zJDFBx": {
      "type": "find-your-parts",
      "disabled": true,
      "settings": {}
    },
    "info_section_ciKYja": {
      "type": "Info-section",
      "blocks": {
        "info_block_eBfNWt": {
          "type": "info_block",
          "settings": {
            "image": "shopify://shop_images/OEM_Specification.svg",
            "title": "OEM Specification",
            "description": "On hand support with every order",
            "link": "#"
          }
        },
        "info_block_9EE7EB": {
          "type": "info_block",
          "settings": {
            "image": "shopify://shop_images/18px_bag-out-for-delivery_1.svg",
            "title": "Same Day Shipping",
            "description": "Free and fast across the USA",
            "link": "#"
          }
        },
        "info_block_ririik": {
          "type": "info_block",
          "settings": {
            "image": "shopify://shop_images/Warranty.svg",
            "title": "12 Month Warranty",
            "description": "Manufacturer assured",
            "link": "#"
          }
        },
        "info_block_Yx3KAP": {
          "type": "info_block",
          "settings": {
            "image": "shopify://shop_images/Group_3.svg",
            "title": "Guaranteed Fitment",
            "description": "Step by step fitting guides",
            "link": "#"
          }
        }
      },
      "block_order": [
        "info_block_eBfNWt",
        "info_block_9EE7EB",
        "info_block_ririik",
        "info_block_Yx3KAP"
      ],
      "disabled": true,
      "settings": {}
    },
    "collection_grid_6RBC3j": {
      "type": "collection-grid",
      "disabled": true,
      "settings": {
        "desktop-grid-count": 4,
        "tablet-grid-count": 2,
        "mobile-grid-count": 1,
        "cards-grid-gap": 10,
        "title-color": "#000000",
        "title-size": "h4",
        "text_align": "left",
        "title-margin-top": 0,
        "title-margin-bottom": 0,
        "card-content-padding": 16,
        "link-color": "#000000"
      }
    },
    "content_section_hhjEUH": {
      "type": "content-section",
      "settings": {
        "grid_size": "half-width",
        "pre_title": "Affordable Excavator Spare Parts Without Quality Compromise",
        "pre_title_color": "#000000",
        "pre_title_size": "h4",
        "title": "Excavator Machine Parts for Thousands of Makes and Models",
        "title_color": "#000000",
        "title_size": "h2",
        "description": "<p>Our diverse stock range ensures that you can find the right part quickly reducing downtime and enhancing productivity.</p>",
        "description_color": "#000000",
        "description_width": 80,
        "description_size": "small"
      }
    },
    "logo_slider_bbd6QJ": {
      "type": "logo-slider",
      "blocks": {
        "slide_qWxhpH": {
          "type": "slide",
          "settings": {
            "slider-image": "shopify://shop_images/jcb-new.webp"
          }
        },
        "slide_nCjRxa": {
          "type": "slide",
          "settings": {
            "slider-image": "shopify://shop_images/Logo_Containter-3.webp"
          }
        },
        "slide_hcfrnc": {
          "type": "slide",
          "settings": {
            "slider-image": "shopify://shop_images/Logo_Containter-5.webp"
          }
        },
        "slide_akraiJ": {
          "type": "slide",
          "settings": {
            "slider-image": "shopify://shop_images/bobcat.webp"
          }
        },
        "slide_j3KUPF": {
          "type": "slide",
          "settings": {
            "slider-image": "shopify://shop_images/case.webp"
          }
        },
        "slide_YTxHPK": {
          "type": "slide",
          "settings": {
            "slider-image": "shopify://shop_images/bobcat_92c8b6df-da3a-4f75-a928-3263057dd0d0.webp"
          }
        },
        "slide_k9MMmz": {
          "type": "slide",
          "settings": {
            "slider-image": "shopify://shop_images/hitachi__2.webp"
          }
        },
        "slide_X9qz7M": {
          "type": "slide",
          "settings": {
            "slider-image": "shopify://shop_images/Logo_Containter-4.webp"
          }
        },
        "slide_xJNFkw": {
          "type": "slide",
          "settings": {
            "slider-image": "shopify://shop_images/holland.webp"
          }
        }
      },
      "block_order": [
        "slide_qWxhpH",
        "slide_nCjRxa",
        "slide_hcfrnc",
        "slide_akraiJ",
        "slide_j3KUPF",
        "slide_YTxHPK",
        "slide_k9MMmz",
        "slide_X9qz7M",
        "slide_xJNFkw"
      ],
      "disabled": true,
      "settings": {
        "slide-speed": 60,
        "slide-img-width": 200,
        "slide-img-height": 100,
        "img_bg_color": "#dad9d6"
      }
    },
    "cta_PLcmzM": {
      "type": "CTA",
      "blocks": {
        "button_block_fFLdHH": {
          "type": "button-block",
          "settings": {
            "button-name": "+1 (254) 382 1140",
            "link": "tel:+1 (254) 382 1140"
          }
        },
        "button_block_DdGytJ": {
          "type": "button-block",
          "settings": {
            "button-name": "sales@epdparts.com",
            "link": "mailto:sales@epdparts.com"
          }
        }
      },
      "block_order": [
        "button_block_fFLdHH",
        "button_block_DdGytJ"
      ],
      "disabled": true,
      "settings": {
        "desktop-img": "shopify://shop_images/cta-bg-image-1.png",
        "mobile-img": "shopify://shop_images/responsive-cta.png",
        "title": "Didn't find what you need?",
        "description": "Call our helpful sales team today at"
      }
    }
  },
  "order": [
    "image_banner",
    "slideshow_9zVJHH",
    "find_your_parts_zJDFBx",
    "info_section_ciKYja",
    "collection_grid_6RBC3j",
    "content_section_hhjEUH",
    "logo_slider_bbd6QJ",
    "cta_PLcmzM"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Now shipping across the USA!",
            "heading_size": "hxl"
          }
        },
        "text_n37YBJ": {
          "type": "text",
          "settings": {
            "text": "With same day dispatch and fast delivery times across the USA, we can get you the parts you need when you need them.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop now",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text_n37YBJ",
        "button"
      ],
      "disabled": true,
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "left",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "slideshow_9zVJHH": {
      "type": "slideshow",
      "blocks": {
        "slide_rYMBUK": {
          "type": "slide",
          "settings": {
            "heading": "Excavator Parts & Wear Parts Shipping Across the France",
            "heading_size": "hxl",
            "subheading": "With same day dispatch and fast delivery times across the USA, we can get you the parts you need when you need them.",
            "button_label": "Shop now",
            "link": "#",
            "button_style_secondary": false,
            "box_align": "middle-left",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "scheme-c3970823-f9bb-4f11-9014-188a932506c9",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "slide_rYMBUK"
      ],
      "disabled": true,
      "settings": {
        "layout": "full_bleed",
        "slide_height": "large",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 3,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "find_your_parts_zJDFBx": {
      "type": "find-your-parts",
      "disabled": true,
      "settings": {}
    },
    "info_section_ciKYja": {
      "type": "Info-section",
      "blocks": {
        "info_block_eBfNWt": {
          "type": "info_block",
          "settings": {
            "title": "OEM Specification",
            "description": "On hand support with every order",
            "link": "#"
          }
        },
        "info_block_9EE7EB": {
          "type": "info_block",
          "settings": {
            "title": "Same Day Shipping",
            "description": "Free and fast across the USA",
            "link": "#"
          }
        },
        "info_block_ririik": {
          "type": "info_block",
          "settings": {
            "title": "12 Month Warranty",
            "description": "Manufacturer assured",
            "link": "#"
          }
        },
        "info_block_Yx3KAP": {
          "type": "info_block",
          "settings": {
            "title": "Guaranteed Fitment",
            "description": "Step by step fitting guides",
            "link": "#"
          }
        }
      },
      "block_order": [
        "info_block_eBfNWt",
        "info_block_9EE7EB",
        "info_block_ririik",
        "info_block_Yx3KAP"
      ],
      "disabled": true,
      "settings": {}
    },
    "collection_grid_6RBC3j": {
      "type": "collection-grid",
      "disabled": true,
      "settings": {
        "desktop-grid-count": 4,
        "tablet-grid-count": 2,
        "mobile-grid-count": 1,
        "cards-grid-gap": 10,
        "title-color": "#000000",
        "title-size": "h4",
        "text_align": "left",
        "title-margin-top": 0,
        "title-margin-bottom": 0,
        "card-content-padding": 16,
        "link-color": "#000000"
      }
    },
    "content_section_hhjEUH": {
      "type": "content-section",
      "disabled": true,
      "settings": {
        "grid_size": "half-width",
        "pre_title": "Affordable Excavator Spare Parts Without Quality Compromise",
        "pre_title_color": "#000000",
        "pre_title_size": "h4",
        "title": "Excavator Machine Parts for Thousands of Makes and Models",
        "title_color": "#000000",
        "title_size": "h2",
        "description": "<p>Our diverse stock range ensures that you can find the right part quickly, reducing downtime and enhancing productivity.</p>",
        "description_color": "#000000",
        "description_width": 80,
        "description_size": "small"
      }
    },
    "logo_slider_bbd6QJ": {
      "type": "logo-slider",
      "blocks": {
        "slide_qWxhpH": {
          "type": "slide",
          "settings": {}
        },
        "slide_nCjRxa": {
          "type": "slide",
          "settings": {}
        },
        "slide_hcfrnc": {
          "type": "slide",
          "settings": {}
        },
        "slide_akraiJ": {
          "type": "slide",
          "settings": {}
        },
        "slide_j3KUPF": {
          "type": "slide",
          "settings": {}
        },
        "slide_YTxHPK": {
          "type": "slide",
          "settings": {}
        },
        "slide_k9MMmz": {
          "type": "slide",
          "settings": {}
        },
        "slide_X9qz7M": {
          "type": "slide",
          "settings": {}
        },
        "slide_xJNFkw": {
          "type": "slide",
          "settings": {}
        }
      },
      "block_order": [
        "slide_qWxhpH",
        "slide_nCjRxa",
        "slide_hcfrnc",
        "slide_akraiJ",
        "slide_j3KUPF",
        "slide_YTxHPK",
        "slide_k9MMmz",
        "slide_X9qz7M",
        "slide_xJNFkw"
      ],
      "disabled": true,
      "settings": {
        "slide-speed": 60,
        "slide-img-width": 200,
        "slide-img-height": 100,
        "img_bg_color": "#dad9d6"
      }
    },
    "cta_PLcmzM": {
      "type": "CTA",
      "blocks": {
        "button_block_fFLdHH": {
          "type": "button-block",
          "settings": {
            "button-name": "+1 (254) 382 1140",
            "link": "tel:+1 (254) 382 1140"
          }
        },
        "button_block_DdGytJ": {
          "type": "button-block",
          "settings": {
            "button-name": "sales@epdparts.com",
            "link": "mailto:sales@epdparts.com"
          }
        }
      },
      "block_order": [
        "button_block_fFLdHH",
        "button_block_DdGytJ"
      ],
      "disabled": true,
      "settings": {
        "title": "Didn't find what you need?",
        "description": "Call our helpful sales team today at"
      }
    },
    "content_section_kYdBPY": {
      "type": "content-section",
      "settings": {
        "grid_size": "full-width",
        "pre_title": "Get the best value without compromising on quality.",
        "pre_title_color": "#000000",
        "pre_title_size": "h4",
        "title": "Parts for thousands of machine makes and models",
        "title_color": "#000000",
        "title_size": "h2",
        "description": "<p>Our diverse stock range ensures that you can find the right part quickly, reducing downtime and enhancing productivity.</p>",
        "description_color": "#000000",
        "description_width": 80,
        "description_size": "small"
      }
    }
  },
  "order": [
    "image_banner",
    "slideshow_9zVJHH",
    "find_your_parts_zJDFBx",
    "info_section_ciKYja",
    "collection_grid_6RBC3j",
    "content_section_hhjEUH",
    "logo_slider_bbd6QJ",
    "cta_PLcmzM",
    "content_section_kYdBPY"
  ]
}

templates/index.json (diff)
@@ -45,7 +45,6 @@
       ],
       "disabled": true,
       "settings": {
-        "image": "shopify://shop_images/hero_banner_2x_faa56c0f-bf96-4758-ab48-d49c87b1ccde.jpg",
         "image_overlay_opacity": 40,
         "image_height": "large",
         "desktop_content_position": "middle-center",
@@ -64,8 +63,6 @@
         "slide_rYMBUK": {
           "type": "slide",
           "settings": {
-            "image": "shopify://shop_images/hero_banner_2x_faa56c0f-bf96-4758-ab48-d49c87b1ccde.jpg",
-            "responsiveImage": "shopify://shop_images/Hero_Slider_Mobile.png",
             "heading": "Excavator Parts & Wear Parts Shipping Across the France",
             "heading_size": "hxl",
             "subheading": "With same day dispatch and fast delivery times across the USA, we can get you the parts you need when you need them.",
@@ -107,7 +104,6 @@
         "info_block_eBfNWt": {
           "type": "info_block",
           "settings": {
-            "image": "shopify://shop_images/OEM_Specification.svg",
             "title": "OEM Specification",
             "description": "On hand support with every order",
             "link": "#"
@@ -116,7 +112,6 @@
         "info_block_9EE7EB": {
           "type": "info_block",
           "settings": {
-            "image": "shopify://shop_images/18px_bag-out-for-delivery_1.svg",
             "title": "Same Day Shipping",
             "description": "Free and fast across the USA",
             "link": "#"
@@ -125,7 +120,6 @@
         "info_block_ririik": {
           "type": "info_block",
           "settings": {
-            "image": "shopify://shop_images/Warranty.svg",
             "title": "12 Month Warranty",
             "description": "Manufacturer assured",
             "link": "#"
@@ -134,7 +128,6 @@
         "info_block_Yx3KAP": {
           "type": "info_block",
           "settings": {
-            "image": "shopify://shop_images/Group_3.svg",
             "title": "Guaranteed Fitment",
             "description": "Step by step fitting guides",
             "link": "#"
@@ -169,6 +162,7 @@
     },
     "content_section_hhjEUH": {
       "type": "content-section",
+      "disabled": true,
       "settings": {
         "grid_size": "half-width",
         "pre_title": "Affordable Excavator Spare Parts Without Quality Compromise",
@@ -177,7 +171,7 @@
         "title": "Excavator Machine Parts for Thousands of Makes and Models",
         "title_color": "#000000",
         "title_size": "h2",
-        "description": "<p>Our diverse stock range ensures that you can find the right part quickly reducing downtime and enhancing productivity.</p>",
+        "description": "<p>Our diverse stock range ensures that you can find the right part quickly, reducing downtime and enhancing productivity.</p>",
         "description_color": "#000000",
         "description_width": 80,
         "description_size": "small"
@@ -188,57 +182,39 @@
       "blocks": {
         "slide_qWxhpH": {
           "type": "slide",
-          "settings": {
-            "slider-image": "shopify://shop_images/jcb-new.webp"
-          }
+          "settings": {}
         },
         "slide_nCjRxa": {
           "type": "slide",
-          "settings": {
-            "slider-image": "shopify://shop_images/Logo_Containter-3.webp"
-          }
+          "settings": {}
         },
         "slide_hcfrnc": {
           "type": "slide",
-          "settings": {
-            "slider-image": "shopify://shop_images/Logo_Containter-5.webp"
-          }
+          "settings": {}
         },
         "slide_akraiJ": {
           "type": "slide",
-          "settings": {
-            "slider-image": "shopify://shop_images/bobcat.webp"
-          }
+          "settings": {}
         },
         "slide_j3KUPF": {
           "type": "slide",
-          "settings": {
-            "slider-image": "shopify://shop_images/case.webp"
-          }
+          "settings": {}
         },
         "slide_YTxHPK": {
           "type": "slide",
-          "settings": {
-            "slider-image": "shopify://shop_images/bobcat_92c8b6df-da3a-4f75-a928-3263057dd0d0.webp"
-          }
+          "settings": {}
         },
         "slide_k9MMmz": {
           "type": "slide",
-          "settings": {
-            "slider-image": "shopify://shop_images/hitachi__2.webp"
-          }
+          "settings": {}
         },
         "slide_X9qz7M": {
           "type": "slide",
-          "settings": {
-            "slider-image": "shopify://shop_images/Logo_Containter-4.webp"
-          }
+          "settings": {}
         },
         "slide_xJNFkw": {
           "type": "slide",
-          "settings": {
-            "slider-image": "shopify://shop_images/holland.webp"
-          }
+          "settings": {}
         }
       },
       "block_order": [
@@ -284,10 +260,24 @@
       ],
       "disabled": true,
       "settings": {
-        "desktop-img": "shopify://shop_images/cta-bg-image-1.png",
-        "mobile-img": "shopify://shop_images/responsive-cta.png",
         "title": "Didn't find what you need?",
         "description": "Call our helpful sales team today at"
+      }
+    },
+    "content_section_kYdBPY": {
+      "type": "content-section",
+      "settings": {
+        "grid_size": "full-width",
+        "pre_title": "Get the best value without compromising on quality.",
+        "pre_title_color": "#000000",
+        "pre_title_size": "h4",
+        "title": "Parts for thousands of machine makes and models",
+        "title_color": "#000000",
+        "title_size": "h2",
+        "description": "<p>Our diverse stock range ensures that you can find the right part quickly, reducing downtime and enhancing productivity.</p>",
+        "description_color": "#000000",
+        "description_width": 80,
+        "description_size": "small"
       }
     }
   },
@@ -299,6 +289,7 @@
     "collection_grid_6RBC3j",
     "content_section_hhjEUH",
     "logo_slider_bbd6QJ",
-    "cta_PLcmzM"
+    "cta_PLcmzM",
+    "content_section_kYdBPY"
   ]
 }
